# windows-audit

./: DomainEnumeration.cs  ForestEnumeration.cs  Main.cs  UserFilterBuilder.cs  Utilities.cs  windows-exploration.csproj  windows-exploration.sln
.devcontainer/: .devcontainer.json  Dockerfile
src/: Misc.cs  Program.cs  Utilities.cs
src/Enumeration/: DomainEnumeration.cs  ForestEnumeration.cs  NetworkEnumeration.cs  Utilities.cs
src/Enumeration/Utilities/:  Misc.cs  CertificateServicesAuditor.cs  SecurityDescriptorAuditor.cs
src/Misc/: Utilities.cs  Worker.cs
src/PrivilegeEscallation/: DomainPrivilegeEscallation.cs  Utilities.cs
src/Utilities/: Misc.cs
