<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <OutputType>Exe</OutputType>
            <TargetFramework>net8.0-windows</TargetFramework>
            <RootNamespace>windows_exploration</RootNamespace>
            <ImplicitUsings>enable</ImplicitUsings>
            <Nullable>enable</Nullable>
        </PropertyGroup>
        <ItemGroup>
          <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
          <PackageReference Include="SharpPcap" Version="6.3.0" />
          <PackageReference Include="System.DirectoryServices" Version="9.0.0-preview.6.24327.7" />
          <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0-preview.6.24327.7" />
        </ItemGroup>

        <ItemGroup>
            <Reference Include="System.DirectoryServices" />
            <Reference Include="System.DirectoryServices.AccountManagement" />
        </ItemGroup>
</Project>